<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DED97"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Permission"
        android:textSize="40dp" />

    <Button
        android:layout_below="@id/permission"
        android:id="@+id/btn_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:text="Maps"></Button>

    <Button
        android:layout_below="@+id/permission"
        android:id="@+id/btn_tiktok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiktok"
        android:layout_marginLeft="250dp"
        />


</RelativeLayout>